# erp-master

./: .gitignore  pom.xml
planfix/: PlanFix.SDK.dll.config
sql/: erp.sql
src/main/java/com/mtv/erp/: ErpApplication.java
src/main/java/com/mtv/erp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/mtv/erp/controller/: HoursController.java  MainController.java  UserController.java
src/main/java/com/mtv/erp/dao/: DepartmentDao.java  HoursDao.java  PositionDao.java  UserDao.java
src/main/java/com/mtv/erp/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServerException.java
src/main/java/com/mtv/erp/model/: DayOfWeek.java  Department.java  Hours.java  LaborRecord.java  Position.java  Role.java  Session.java  User.java  UserType.java
src/main/java/com/mtv/erp/mybatis/daoimpl/: DaoImplBase.java  DepartmentDaoImpl.java  HoursDaoImpl.java  PositionDaoImpl.java  UserDaoImpl.java
src/main/java/com/mtv/erp/mybatis/mappers/: DepartmentMapper.java  HoursMapper.java  PositionMapper.java  UserMapper.java
src/main/java/com/mtv/erp/mybatis/utils/: MyBatisUtils.java
src/main/java/com/mtv/erp/request/: HoursGetUserDtoRequest.java  UserGetFromDateDtoRequest.java  UserSaveDtoRequest.java  UsersGetFromDateDtoRequest.java
src/main/java/com/mtv/erp/response/: EmptyResponse.java  FailureResponse.java  FailuresResponse.java  HoursGetUserDtoResponse.java  UserGetAllDtoResponse.java  UserGetFromDateByIdDtoResponse.java  UserGetFromDateDtoResponse.java  UserHoursGetUserDtoResponse.java  UsersGetFromDateDtoResponse.java
src/main/java/com/mtv/erp/response/planfixResponse/: PlanfixLaborRecord.java  PlanfixUser.java
src/main/java/com/mtv/erp/service/: HoursService.java  UserService.java
src/main/java/com/mtv/erp/utils/: LaborRecordConverter.java  MonthYearConverter.java  Planfix.java
src/main/resources/: application.properties  mybatis-config.xml  mysql.jdbc.properties
src/main/resources/static/css/: header.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: footer.html  getAllUser.html  header.html  index.html  login.html  registration.html  tableUsers.html  userFromDate.html  users.html  usersFromDate.html
src/main/resources/templates/temp/: index.html  login.html
src/test/java/com/mtv/erp/: ErpApplicationTests.java
src/test/java/com/mtv/erp/dao/: TestUserDao.java
src/test/java/com/mtv/erp/service/: TestUserService.java
